randID:6 , removeID:['6']
randID:2 , removeID:['6', '2']
randID:5 , removeID:['5']
randID:1 , removeID:['1']
randID:1 , removeID:['1']
randID:34 , removeID:['1', '34']
randID:16 , removeID:['1', '34', '16']
randID:85 , removeID:['1', '34', '16', '85']
randID:91 , removeID:['1', '34', '16', '85', '91']
randID:99 , removeID:['1', '34', '16', '85', '91', '99']
randID:108 , removeID:['1', '34', '16', '85', '91', '99', '108']
randID:97 , removeID:['1', '34', '16', '85', '91', '99', '108', '97']
randID:1 , removeID:['1']
randID:2 , removeID:['1', '2']
randID:5 , removeID:['1', '2', '5']
randID:9 , removeID:['1', '2', '5', '9']
randID:11 , removeID:['1', '2', '5', '9', '11']
randID:13 , removeID:['1', '2', '5', '9', '11', '13']
randID:14 , removeID:['1', '2', '5', '9', '11', '13', '14']
randID:16 , removeID:['1', '2', '5', '9', '11', '13', '14', '16']
randID:17 , removeID:['1', '2', '5', '9', '11', '13', '14', '16', '17']
randID:18 , removeID:['1', '2', '5', '9', '11', '13', '14', '16', '17', '18']
randID:9 , removeID:['9']
randID:14 , removeID:['9', '14']
randID:16 , removeID:['9', '14', '16']
randID:5 , removeID:['9', '14', '16', '5']
randID:11 , removeID:['9', '14', '16', '5', '11']
randID:4 , removeID:[]
randID:13 , removeID:['4']
randID:1 , removeID:['4']
randID:254 , removeID:['4', '1']
randID:116 , removeID:['4', '1']
